DB_TYPE='postgres'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME='postgres'

MIDTRANS_IS_PRODUCTION=true
MIDTRANS_SERVER_KEY=Mid-server-MDR6GmYh7t1j0rq5WeeA16KN
MIDTRANS_CLIENT_KEY=Mid-client-8dEt_cUYUQxhuBDv